<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YuanqiTV</title>


    <script src="js/jquery-2.1.4.min.js"></script>
    <!--<script src="js/trackingjs/tracking-min.js"></script>-->
    <!--<script src="js/trackingjs/data/face-min.js"></script>-->

    <script type="text/javascript" src="./js/createjs/createjs.min.js"></script>
    <script type="text/javascript" src="./js/createjs/easeljs.min.js"></script>
    <script type="text/javascript" src="./js/createjs/tweenjs.min.js"></script>

    <script src="ts/main.js"></script>
    <style>
        body{
            overflow: hidden;
            margin: 0;
        }
    </style>
</head>
<body>
<div>
    <img src="img/index.gif" width="250" height="250"/>
</div>
</body>
</html>